# connet_mybatis

./: .gitignore  README.md  pom.xml
sql/: data.sql
src/main/java/org/sbx/: App.java
src/main/java/org/sbx/config/: AppInitializer.java  ConnetWebAppInitializer.java  DatabaseConfig.java  ViewResolver.java  WebConfig.java
src/main/java/org/sbx/controller/: AppController.java
src/main/java/org/sbx/entity/: ConnectionUnit.java  Node.java  Point.java
src/main/java/org/sbx/mappers/: NodeMapper.java
src/main/java/org/sbx/service/: NodeService.java
src/main/java/org/sbx/service/impl/: NodeServiceImpl.java
src/main/resources/: config.properties
src/main/resources/org/sbx/mappers/: NodeMapper.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  newNodeForm.jsp  node.jsp  nodes.jsp  test.jsp
src/main/webapp/resources/extjs/images/yourtheme/: README.txt
src/main/webapp/resources/js/: extjs_samples.js
src/main/webapp/resources/js/ext-js/3.4.1.1/: ext.jsb2  index.html  release-notes.html
